<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.10.5, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-22c9-1" custom-posts-hash="[[I,T],[I,T],[I,T]]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="22c9" data-posts-content="[{'images':[[320,213]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':552,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[[320,213]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':552,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[[320,213]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':552,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'}]" data-style="list-2" id="sec-cece" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-22c9-2" data-height-lg="408.2105263157894" data-height-md="342.42105263157885">
    <div class="u-expanded-width u-list u-block-22c9-3">
      <div class="u-repeater u-block-22c9-25">
        <div class="u-container-style u-list-item u-repeater-item u-block-22c9-4">
          <div class="u-container-layout u-similar-container u-block-22c9-5">
            <img alt="" class="u-expanded-width u-image u-image-default u-block-22c9-6" data-image-width="1280" data-image-height="1280" src="np://user.desktop.nicepage.com/Site_34231633/images/0f15e4c931105eb6d061c2fe2e3468d3db65ad0082e29b1ebbba6c459a46bb53119e3f1d8a5e373d21d585b1ed60824d29a43dc60046da20929273_1280.png?rand=978a">
            <h3 class="u-text u-text-default u-block-22c9-7">Greitasis testas<br></h3>
            <p class="u-text u-block-22c9-17">Greitasis testas iš trijų klausimų<br></p>
            
          <a href="7228198" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-50 u-block-22c9-26">Greitasis testas</a></div>
        </div>
        <div class="u-container-style u-list-item u-repeater-item u-block-22c9-8">
          <div class="u-container-layout u-similar-container u-block-22c9-9">
            <img alt="" class="u-expanded-width u-image u-image-default u-block-22c9-10" data-image-width="1280" data-image-height="849" src="np://user.desktop.nicepage.com/Site_34231633/images/049c380eebb1935d749d890b2abab77b0306c2400b3bd89c0ee74afff422e5d12062121b1fbcaddd51fba6f04adbf04d7f1348c45205ec54143a36_1280.jpg?rand=6a72">
            <h3 class="u-text u-text-default u-block-22c9-11">Grožio vertinimas</h3>
            <p class="u-text u-block-22c9-19">Grožio įvertinimas ir reitingavimas</p>
            
          <a href="1124620593" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-50 u-block-22c9-27">Grožio testas</a></div>
        </div>
        
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-22c9-2 {
    min-height: 552px;
  }
  .u-block-22c9-3 {
    grid-template-rows: auto;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-22c9-25 {
    grid-template-columns: 50% 50%;
    min-height: 375px;
    grid-gap: 0px 0px;
    grid-auto-columns: 50%;
  }
  .u-block-22c9-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-22c9-6 {
    height: 213px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-22c9-7 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-22c9-17 {
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-22c9-26 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-22c9-9 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-22c9-10 {
    height: 213px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-22c9-11 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-22c9-19 {
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-22c9-27 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-22c9-2 {
    min-height: 552px;
  }
  .u-block-22c9-3 {
    grid-template-rows: auto;
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .u-block-22c9-25 {
    grid-template-columns: 25% 25% 25% 25%;
    min-height: 309px;
    grid-gap: 0px 0px;
    grid-auto-columns: 50%;
  }
  .u-block-22c9-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-22c9-6 {
    height: 171px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-22c9-7 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-22c9-17 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.125rem;
  }
  .u-block-22c9-26 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-22c9-9 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-22c9-10 {
    height: 171px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-22c9-11 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-22c9-19 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.125rem;
  }
  .u-block-22c9-27 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-22c9-2 {
    min-height: 552px;
  }
  .u-block-22c9-3 {
    grid-template-rows: auto;
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .u-block-22c9-25 {
    grid-template-columns: 50% 50%;
    min-height: 309px;
    grid-gap: 0px 0px;
    grid-auto-columns: 100%;
  }
  .u-block-22c9-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-22c9-6 {
    height: 275px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-22c9-7 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-22c9-17 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.125rem;
  }
  .u-block-22c9-26 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-22c9-9 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-22c9-10 {
    height: 275px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-22c9-11 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-22c9-19 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.125rem;
  }
  .u-block-22c9-27 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-22c9-2 {
    min-height: 552px;
  }
  .u-block-22c9-3 {
    grid-template-rows: auto;
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .u-block-22c9-25 {
    grid-template-columns: 100%;
    min-height: 309px;
    grid-gap: 0px 0px;
    grid-auto-columns: 100%;
  }
  .u-block-22c9-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-22c9-6 {
    height: 217px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-22c9-7 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-22c9-17 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.125rem;
  }
  .u-block-22c9-26 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-22c9-9 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-22c9-10 {
    height: 217px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-22c9-11 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-22c9-19 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.125rem;
  }
  .u-block-22c9-27 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-22c9-2 {
    min-height: 552px;
  }
  .u-block-22c9-3 {
    grid-template-rows: auto;
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .u-block-22c9-25 {
    grid-template-columns: 100%;
    min-height: 309px;
    grid-gap: 0px 0px;
    grid-auto-columns: 100%;
  }
  .u-block-22c9-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-22c9-6 {
    height: 134px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-22c9-7 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-22c9-17 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.125rem;
  }
  .u-block-22c9-26 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-22c9-9 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-22c9-10 {
    height: 134px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-22c9-11 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-22c9-19 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.125rem;
  }
  .u-block-22c9-27 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
</section><section class="u-clearfix u-block-6d9e-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-c31f" data-source="Blank" data-id="6d9e">
  <div class="u-clearfix u-sheet u-block-6d9e-2"><div class="u-expanded-width u-list u-block-6d9e-3">
      <div class="u-repeater u-block-6d9e-4">
        <div class="u-container-style u-list-item u-repeater-item u-block-6d9e-5">
          <div class="u-container-layout u-similar-container u-block-6d9e-6">
            <img alt="" class="u-expanded-width u-image u-image-default u-block-6d9e-7" data-image-width="1280" data-image-height="1280" src="np://user.desktop.nicepage.com/Site_34231633/images/0f15e4c931105eb6d061c2fe2e3468d3db65ad0082e29b1ebbba6c459a46bb53119e3f1d8a5e373d21d585b1ed60824d29a43dc60046da20929273_1280.png?rand=978a">
            <h3 class="u-text u-text-default u-block-6d9e-8">Greitasis testas<br></h3>
            <p class="u-text u-block-6d9e-9">Greitasis testas iš trijų klausimų<br></p>
            
          <a href="7228198" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-50 u-block-6d9e-10">Greitasis testas</a></div>
        </div>
        <div class="u-container-style u-list-item u-repeater-item u-block-6d9e-11">
          <div class="u-container-layout u-similar-container u-block-6d9e-12">
            <img alt="" class="u-expanded-width u-image u-image-default u-block-6d9e-13" data-image-width="1280" data-image-height="849" src="np://user.desktop.nicepage.com/Site_34231633/images/049c380eebb1935d749d890b2abab77b0306c2400b3bd89c0ee74afff422e5d12062121b1fbcaddd51fba6f04adbf04d7f1348c45205ec54143a36_1280.jpg?rand=6a72">
            <h3 class="u-text u-text-default u-block-6d9e-14">Grožio vertinimas</h3>
            <p class="u-text u-block-6d9e-15">Grožio įvertinimas ir reitingavimas</p>
            
          <a href="1124620593" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-50 u-block-6d9e-16">Grožio testas</a></div>
        </div>
        <div class="u-container-style u-list-item u-repeater-item u-block-6d9e-17">
          <div class="u-container-layout u-similar-container u-block-6d9e-18">
            <img alt="" class="u-expanded-width u-image u-image-default u-block-6d9e-19" data-image-width="1280" data-image-height="853" src="np://user.desktop.nicepage.com/Site_34231633/images/9b7df41ad79f50146890e835f6b32c1b2da9e467e8a0faea5d112b0a24d52c2a573357cb9ad839ae599419d30095e921ceab36b25e0b53ac601c58_1280.jpg?rand=19da">
            <h3 class="u-text u-text-default u-block-6d9e-20">Karjeros patarimai</h3>
            <p class="u-text u-block-6d9e-21">Gaukite karjeros kripties pasiūlymus</p>
            
          <a href="98569235" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-50 u-block-6d9e-22">Karjeros pasiūlimai</a></div>
        </div>
      </div>
    </div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-6d9e-2 {
    min-height: 500px;
  }
  .u-block-6d9e-3 {
    grid-template-rows: auto;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 5px;
    margin-left: 20px;
  }
  .u-block-6d9e-4 {
    grid-template-columns: 33.3333% 33.3333% 33.3333%;
    min-height: 375px;
    grid-gap: 0px 0px;
    grid-auto-columns: 33.3333%;
  }
  .u-block-6d9e-6 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6d9e-7 {
    height: 213px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6d9e-8 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6d9e-9 {
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6d9e-10 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6d9e-12 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6d9e-13 {
    height: 213px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6d9e-14 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6d9e-15 {
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6d9e-16 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6d9e-18 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6d9e-19 {
    height: 213px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6d9e-20 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6d9e-21 {
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6d9e-22 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-6d9e-2 {
    min-height: 500px;
  }
  .u-block-6d9e-3 {
    grid-template-rows: auto;
    margin-top: 0;
    margin-bottom: 5px;
  }
  .u-block-6d9e-4 {
    grid-template-columns: repeat(3, 33.333333333333336%);
    min-height: 315px;
    grid-gap: 0px 0px;
    grid-auto-columns: 33.333333333333336%;
  }
  .u-block-6d9e-6 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6d9e-7 {
    height: 169px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-6d9e-8 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6d9e-9 {
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6d9e-10 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6d9e-12 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6d9e-13 {
    height: 169px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-6d9e-14 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6d9e-15 {
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6d9e-16 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6d9e-18 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6d9e-19 {
    height: 169px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-6d9e-20 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6d9e-21 {
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6d9e-22 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-6d9e-2 {
    min-height: 500px;
  }
  .u-block-6d9e-3 {
    grid-template-rows: auto;
    margin-top: 0;
    margin-bottom: 5px;
  }
  .u-block-6d9e-4 {
    grid-template-columns: repeat(2, 50%);
    min-height: 724px;
    grid-gap: 0px 0px;
    grid-auto-columns: 50%;
  }
  .u-block-6d9e-6 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6d9e-7 {
    height: 200px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-6d9e-8 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6d9e-9 {
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6d9e-10 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6d9e-12 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6d9e-13 {
    height: 200px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-6d9e-14 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6d9e-15 {
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6d9e-16 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6d9e-18 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6d9e-19 {
    height: 200px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-6d9e-20 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6d9e-21 {
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6d9e-22 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-6d9e-2 {
    min-height: 500px;
  }
  .u-block-6d9e-3 {
    grid-template-rows: auto;
    margin-top: 0;
    margin-bottom: 5px;
  }
  .u-block-6d9e-4 {
    grid-template-columns: 100%;
    min-height: 724px;
    grid-gap: 0px 0px;
    grid-auto-columns: 100%;
  }
  .u-block-6d9e-6 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6d9e-7 {
    height: 347px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-6d9e-8 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6d9e-9 {
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6d9e-10 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6d9e-12 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6d9e-13 {
    height: 347px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-6d9e-14 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6d9e-15 {
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6d9e-16 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6d9e-18 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6d9e-19 {
    height: 347px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-6d9e-20 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6d9e-21 {
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6d9e-22 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-6d9e-2 {
    min-height: 500px;
  }
  .u-block-6d9e-3 {
    grid-template-rows: auto;
    margin-top: 0;
    margin-bottom: 5px;
  }
  .u-block-6d9e-4 {
    grid-template-columns: 100%;
    min-height: 724px;
    grid-gap: 0px 0px;
    grid-auto-columns: 100%;
  }
  .u-block-6d9e-6 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6d9e-7 {
    height: 214px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-6d9e-8 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6d9e-9 {
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6d9e-10 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6d9e-12 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6d9e-13 {
    height: 214px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-6d9e-14 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6d9e-15 {
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6d9e-16 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6d9e-18 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6d9e-19 {
    height: 214px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-6d9e-20 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6d9e-21 {
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6d9e-22 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style></section><section class="u-clearfix u-block-035b-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-fe60" data-source="Blank" data-id="035b">
  <div class="u-clearfix u-sheet u-block-035b-2"><div class="u-expanded-width u-list u-block-035b-3">
      <div class="u-repeater u-block-035b-4">
        <div class="u-container-style u-list-item u-repeater-item u-block-035b-5">
          <div class="u-container-layout u-similar-container u-block-035b-6">
            <img alt="" class="u-expanded-width u-image u-image-default u-block-035b-7" data-image-width="1280" data-image-height="1280" src="np://user.desktop.nicepage.com/Site_34231633/images/0f15e4c931105eb6d061c2fe2e3468d3db65ad0082e29b1ebbba6c459a46bb53119e3f1d8a5e373d21d585b1ed60824d29a43dc60046da20929273_1280.png?rand=978a">
            <h3 class="u-text u-text-default u-block-035b-8">Greitasis testas<br><br></h3>
            <p class="u-text u-block-035b-9">Greitasis testas iš trijų klausimų<br></p>
            
          <a href="7228198" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-50 u-block-035b-10">Greitasis testas</a></div>
        </div>
        <div class="u-container-style u-list-item u-repeater-item u-block-035b-11">
          <div class="u-container-layout u-similar-container u-block-035b-12">
            <img alt="" class="u-expanded-width u-image u-image-default u-block-035b-13" data-image-width="1280" data-image-height="849" src="np://user.desktop.nicepage.com/Site_34231633/images/049c380eebb1935d749d890b2abab77b0306c2400b3bd89c0ee74afff422e5d12062121b1fbcaddd51fba6f04adbf04d7f1348c45205ec54143a36_1280.jpg?rand=6a72">
            <h3 class="u-text u-text-default u-block-035b-14">Grožio vertinimas</h3>
            <p class="u-text u-block-035b-15">Grožio įvertinimas ir reitingavimas</p>
            
          <a href="1124620593" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-50 u-block-035b-16">Grožio testas</a></div>
        </div>
        <div class="u-container-style u-list-item u-repeater-item u-block-035b-17">
          <div class="u-container-layout u-similar-container u-block-035b-18">
            <img alt="" class="u-expanded-width u-image u-image-default u-block-035b-19" data-image-width="1280" data-image-height="853" src="np://user.desktop.nicepage.com/Site_34231633/images/9b7df41ad79f50146890e835f6b32c1b2da9e467e8a0faea5d112b0a24d52c2a573357cb9ad839ae599419d30095e921ceab36b25e0b53ac601c58_1280.jpg?rand=19da">
            <h3 class="u-text u-text-default u-block-035b-20">Karjeros patarimai</h3>
            <p class="u-text u-block-035b-21">Gaukite karjeros kripties pasiūlymus</p>
            
          <a href="98569235" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-50 u-block-035b-22">Karjeros pasiūlimai</a></div>
        </div>
      <div class="u-container-style u-list-item u-repeater-item u-block-035b-23">
          <div class="u-container-layout u-similar-container u-block-035b-24">
            <img alt="" class="u-expanded-width u-image u-image-default u-block-035b-25" data-image-width="1280" data-image-height="853" src="np://user.desktop.nicepage.com/Site_34231633/images/ee7437137f11de063fa5c6bdf1356b130e83de0a6f9f80761a4989e21e2f45188efd8dd7a3461effa7dcf8a103da8d7fc1a3251ed0c457bbd5b6f3_1280.jpg?rand=633c">
            <h3 class="u-text u-text-default u-block-035b-26">Hobiu patarimai<br><br></h3>
            <p class="u-text u-block-035b-27">Gaukite hobių pasiūlymus<br><br></p>
            
          <a href="98569235" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-50 u-block-035b-28">hobių pasiūlimai</a></div>
        </div></div>
    </div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-035b-2 {
    min-height: 500px;
  }
  .u-block-035b-3 {
    grid-template-rows: auto;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 5px;
    margin-left: 20px;
  }
  .u-block-035b-4 {
    grid-template-columns: 25% 25% 25% 25%;
    min-height: 375px;
    grid-gap: 0px 0px;
  }
  .u-block-035b-6 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-035b-7 {
    height: 213px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-035b-8 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-035b-9 {
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-035b-10 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-035b-12 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-035b-13 {
    height: 213px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-035b-14 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-035b-15 {
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-035b-16 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-035b-18 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-035b-19 {
    height: 213px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-035b-20 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-035b-21 {
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-035b-22 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-035b-24 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-035b-25 {
    height: 213px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-035b-26 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-035b-27 {
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-035b-28 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-035b-2 {
    min-height: 500px;
  }
  .u-block-035b-3 {
    grid-template-rows: auto;
    margin-top: 0;
    margin-bottom: 5px;
  }
  .u-block-035b-4 {
    grid-template-columns: repeat(4, 25%);
    min-height: 315px;
    grid-gap: 0px 0px;
  }
  .u-block-035b-6 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-035b-7 {
    height: 166px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-035b-8 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-035b-9 {
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-035b-10 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-035b-12 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-035b-13 {
    height: 166px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-035b-14 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-035b-15 {
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-035b-16 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-035b-18 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-035b-19 {
    height: 166px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-035b-20 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-035b-21 {
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-035b-22 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-035b-24 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-035b-25 {
    height: 166px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-035b-26 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-035b-27 {
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-035b-28 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-035b-2 {
    min-height: 500px;
  }
  .u-block-035b-3 {
    grid-template-rows: auto;
    margin-top: 0;
    margin-bottom: 5px;
  }
  .u-block-035b-4 {
    grid-template-columns: repeat(2, 50%);
    min-height: 965px;
    grid-gap: 0px 0px;
  }
  .u-block-035b-6 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-035b-7 {
    height: 285px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-035b-8 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-035b-9 {
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-035b-10 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-035b-12 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-035b-13 {
    height: 285px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-035b-14 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-035b-15 {
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-035b-16 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-035b-18 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-035b-19 {
    height: 285px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-035b-20 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-035b-21 {
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-035b-22 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-035b-24 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-035b-25 {
    height: 285px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-035b-26 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-035b-27 {
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-035b-28 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-035b-2 {
    min-height: 500px;
  }
  .u-block-035b-3 {
    grid-template-rows: auto;
    margin-top: 0;
    margin-bottom: 5px;
  }
  .u-block-035b-4 {
    grid-template-columns: 100%;
    min-height: 965px;
    grid-gap: 0px 0px;
  }
  .u-block-035b-6 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-035b-7 {
    height: 494px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-035b-8 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-035b-9 {
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-035b-10 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-035b-12 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-035b-13 {
    height: 494px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-035b-14 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-035b-15 {
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-035b-16 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-035b-18 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-035b-19 {
    height: 494px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-035b-20 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-035b-21 {
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-035b-22 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-035b-24 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-035b-25 {
    height: 494px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-035b-26 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-035b-27 {
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-035b-28 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-035b-2 {
    min-height: 500px;
  }
  .u-block-035b-3 {
    grid-template-rows: auto;
    margin-top: 0;
    margin-bottom: 5px;
  }
  .u-block-035b-4 {
    grid-template-columns: 100%;
    min-height: 965px;
    grid-gap: 0px 0px;
  }
  .u-block-035b-6 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-035b-7 {
    height: 304px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-035b-8 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-035b-9 {
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-035b-10 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-035b-12 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-035b-13 {
    height: 304px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-035b-14 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-035b-15 {
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-035b-16 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-035b-18 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-035b-19 {
    height: 304px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-035b-20 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-035b-21 {
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-035b-22 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-035b-24 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-035b-25 {
    height: 304px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-035b-26 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-035b-27 {
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-035b-28 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style></section>
</body></html>